<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mothercare</title>
    <link rel="stylesheet" href="css/stylos.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <h1>MOTHERCARE</h1>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Buscar..." class="search-input"/>
            <img src="imagenes/usuario.png" alt="usuario" class="cart-icon">
            <img src="imagenes/carrito.webp" alt="carrito" class="cart-icon">
            <img src="imagenes/ubicacion.webp" alt="ubicación" class="cart-icon">
        </div>        
        
        
          <!-- Menú -->
    <nav class="navbar">
        <ul>
            <li class="izquierdo"><a href="#">Inicio</a></li>
            
            <li class="centro">
                <a href="#">Categorías</a>
                <ul class="submenu">
                    <li><a href="modaNiña.html">Moda niña</a></li>
                    <li><a href="bebes.html">Bebes</a></li>
                    <li><a href="modaNiños.html">Moda niño</a></li>
                </ul>
            </li>
            
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="quienessomos.html">Quiénes somos</a></li>
            <li class="derecho"><a href="productos.html">Productos</a></li>
        </ul>
    </nav>
        
    </header>
    
     <section class="lista-opciones">
    <h2>Descubre nuestros productos:</h2>
    <h3>Elige una Categoría</h3>
  </section>

  <main>
    <section class="productos">
     <div class="categoria"> <div class="producto">
    <img src="imagenes/modaniña.avif" alt="modaNiña">
  </div>
      <a href="modaNiña.html"><h3>Moda Niña</h3></a>
     </div>

      <div class="categoria"> <div class="producto">
    <img src="imagenes/" alt="Bebes">
  </div>
      <a href="bebes.html"> <h3>Bebes</h3></a>
     </div>

       <div class="categoria"> <div class="producto">
    <img src="imagenes/modaniño.avif" alt="modaNiños">
  </div>
       <a href="modaNiños.html"><h3>Moda niños</h3></a>
       </div>


    </section>
  </main>

      

  
</body>
</html>
